ExperimentWithControls/ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="Experiment With Controls" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter a number"  FontSize="18" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="number" Grid.Column="1" Text="#" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"/>
        <TextBox x:Name="numberTextBox" FontSize="18" Margin="10,49,0,0" Text="0" Width="120"
                 HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top"
                 TextChanged="NumberTextBox_TextChanged"
                 PreviewTextInput="NumberTextBox_PreviewTextInput" />
        <RadioButton Content="1" HorizontalAlignment="Left" Margin="167,54,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="197,54,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="227,54,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="4" HorizontalAlignment="Left" Margin="167,74,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="197,74,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="6" HorizontalAlignment="Left" Margin="227,74,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <ListBox x:Name ="myListBox" Margin="10,10,10,10" Grid.Row="1" SelectionChanged="MyListBox_SelectionChanged" FontSize="20">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="ReadOnlyComboBox"  Grid.Column="1" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectionChanged="ReadOnlyComboBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name ="editableComboBox" Grid.Column="1" Grid.Row="1" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,10,0,0" Width="120" PreviewTextInput="NumberTextBox_PreviewTextInput" TextBoxBase.TextChanged="EditableComboBox_TextChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <Slider x:Name="smallSlider" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="250" Maximum="5" Minimum="1" AutoToolTipPlacement="TopLeft" ValueChanged="SmallSlider_ValueChanged"/>
        <Slider x:Name="bigSlider" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" AutoToolTipPlacement="TopLeft" Minimum="111111111" Maximum="9999999999" Value="7183876962" ValueChanged="BigSlider_ValueChanged"/>
    </Grid>
</Window>
